<div>
    <h3>出错了，面板运行时发生错误！</h3>
    <div style="margin-bottom: 15px;margin-top: 15px;color: red;">
        <h4 style="font-size: none;">{error_title}</h4>
    </div>
    <pre style="height:112px;word-wrap: break-word;white-space: pre-wrap;margin: 0 0 10px">{request_info}</pre>
    <pre style="height:470px;word-wrap: break-word;white-space: pre-wrap;margin: 0 0 0px">{error_msg}</pre>
    <ul class="help-info-text">
        <li style="list-style: none;"><b>很抱歉，面板运行时意外发生错误，请尝试按以下顺序尝试解除此错误:</b></li>
        <li style="list-style: none;">1. 在[首页]右上角点击修复面板，并退出面板重新登录。</li>
        <li style="list-style: none;">2. 如上述尝试未能解除此错误，请截图此窗口到宝塔论坛发贴寻求帮助, 论坛地址:<a class="btlink" href="https://forum.aapanel.com/" target="_blank">https://forum.aapanel.com/</a></li>
    </ul>
</div>