{
	"NAME":"aaPanel",
	"BRAND":"aaPanel",
	"PRODUCT":"Linux面板",
	"PAGE_ERR_TITLE":"拒绝访问",
	"PAGE_ERR_DOMAIN_H1":"抱歉,您没有访问权限.",
	"PAGE_ERR_DOMAIN_P1":"请使用正确的域名访问!",
	"PAGE_ERR_DOMAIN_P2":"查看许可域名: cat /www/server/panel/data/domain.conf",
	"PAGE_ERR_DOMAIN_P3":"关闭访问限制: rm -f /www/server/panel/data/domain.conf",
	"PAGE_ERR_IP_H1":"抱歉,您的IP没有被授权",
	"PAGE_ERR_IP_P1":"您当前的IP为[{1}]，请使用正确的IP访问!",
	"PAGE_ERR_IP_P2":"查看授权IP: cat /www/server/panel/data/limitip.conf",
	"PAGE_ERR_IP_P3":"关闭访问限制: rm -f /www/server/panel/data/limitip.conf",
	"PAGE_ERR_404_TITLE":"404 Not Found",
	"PAGE_ERR_404_H1":"抱歉,页面不存在",
	"PAGE_ERR_404_P1":"您请求的页面不存在,请检查URL地址是否正确!",
	"PAGE_ERR_500_TITLE":"500 Internal Server Error",
	"PAGE_ERR_500_H1":"抱歉,程序异常",
	"PAGE_ERR_500_P1":"您请求的页面因发生异常而中断!",
	"PAGE_ERR_HELP":"请求帮助",
	"ARGS_ERR":"指定参数无效!",
	"INIT_FUN_NOT_EXISTS": "方法不存在",
	"INIT_CHECK_ERR": "验证失败",
	"INIT_WEBHOOK_ERR": "请先安装WebHook插件!",
	"INIT_WEBSSH_LOGOUT": "会话丢失，请重新登陆面板!\r\n",
	"INIT_WEBSSH_CONN_ERR": "连接SSH服务失败!\r\n",
	"INIT_WEBSOCKET_ERR": "指定模块不存在!",
	"INIT_ARGS_ERR": "参数错误!",
	"INIT_PLUGIN_NOT_EXISTS": "指定插件不存在!",
	"INIT_PLUGIN_NOT_DOWN_FUN": "指定插件没有文件下载方法!",
	"INIT_TOKEN_ERR": "无效的Token!",
	"INIT_PLU_ACC_ERR": "您没有权限访问当前插件!",
	"USER_INODE_ERR": "磁盘Inode已用完,面板已尝试释放Inode,请重试...",
	"AJAX_CONN_ERR": "连接服务器失败!",
	"AJAX_USER_BINDING_ERR": "请先绑定宝塔官网帐户!",
	"AJAX_USER_BE_OVERDUE": "BT账号绑定已过期，请在【设置】页面重新绑定!",
	"AJAX_USER_IS_VALID": "绑定有效!",
	"AJAX_PHPMYADMIN_PORT_ERR": "请不要使用常用端口作为phpMyAdmin端口!",
	"AJAX_WARNING_ERR": "警告列表不存在!",
	"AJAX_LOG_FILR_NOT_EXISTS": "日志文件不存在!",	
	"CODE_BOOM":"请不要频繁刷新验证码!",
	"LOGIN_USER_EMPTY":"用户名或密码不能为空!",
	"LOGIN_ERR_LIMIT":"您多次登录失败,暂时禁止登录!",
	"LOGIN_SUCCESS":"登录成功,正在跳转...",
	"LOGIN_USER_ERR":"用户名或密码错误,您还可以尝试[{1}]次!",
	"ERROR":"操作失败",
	"SUCCESS":"操作成功",
	"START":"启动",
	"STOP":"停止",
	"OFF":"停用",
	"ON":"启用",
	"OPEN":"打开",
	"CLOSE":"关闭",
	"ADD_SUCCESS":"添加成功",
	"ADD_ERROR":"添加失败",
	"DEL_SUCCESS":"删除成功",
	"DEL_ERROR":"添加失败",
	"SET_SUCCESS":"设置成功",
	"SET_ERROR":"设置失败",
	"EDIT_SUCCESS":"修改成功",
	"EDIT_ERROR":"修改失败",
	"CONF_ERROR":"配置文件错误",
	"CONF_FILE_NOT_EXISTS":"配置文件不存在",
	"PHP_GET_ERR":"PHP版本获取失败!",
	"PHP_NOT_EXISTS":"指定PHP版本不存在!",
	"DIR_EMPTY":"目录不能为空!",
	"FILE_NOT_EXISTS":"指定文件不存在!",
	"SPECIFY_METHOD":"指定方法不存在",
	"SPECIFY_PLUG_ERR":"指定的插件不支持公共访问!",
	"SPECIFY_TEMPLATE":"指定的模板不存在",	
	"PATH_ERROR":"不能以系统关键目录作为站点目录",
	"BACKUP_SUCCESS":"备份成功!",
	"UPDATE_SUCCESS":"更新成功!",
	"PANEL_UPDATE":"成功升级到{1}",
	"PANEL_UPDATE_ERR_DOWN":"文件下载失败，请重试或在命令行手动升级!",
	"PANEL_UPDATE_ERR_NEW":"当前已是最新版本!",
	"PANEL_UPDATE_MSG":"当前为正式版，已是最新版本，正式版更新周期一般一两个月更新一次，内测版每周三更新!",
	"PANEL_UPDATE_MSG_TEST":"当前为内测版，已是最新版本，正式版更新周期一般一两个月更新一次，内测版每周三更新!",
	"EXEC_ERR_TASK":"请等待所有安装任务完成再执行!",
	"CONNECT_ERR":"连接服务器失败!",
	"INPUT_PS":"填写备注",
	"SET_PORT_SUCCESS":"端口修改成功!",
	"SITE_ADD_SUCCESS":"成功创建站点!",
	"SITE_ADD_ERR_EXISTS":"您添加的站点已存在!",
	"SITE_ADD_ERR_PORT":"端口范围不合法",
	"SITE_ADD_ERR_PHPEMPTY":"PHP版本号不能为空",
	"SITE_ADD_ERR_DOMAIN":"主域名格式不正确",
	"SITE_ADD_ERR_DOMAIN_TOW":"主域名不能为泛解析",
	"SITE_ADD_ERR_DOMAIN_EXISTS":"您添加的域名已存在!",
	"SITE_ADD_ERR_WRITE":"添加失败,写入配置错误!",
	"SITE_DEL_SUCCESS":"站点删除成功!",
	"SITE_ADD_DOMAIN":"域名添加成功!",
	"SITE_ADD_DOMAIN_ERR_EXISTS":"指定域名已绑定过!",
	"SITE_ADD_DOMAIN_ERR_POER":"端口范围不合法!",
	"SITE_ADD_DOMAIN_ERR_FORMAT":"域名格式不正确!",
	"SITE_ADD_DOMAIN_ERR_EMPTY":"域不能是空的!",
	"SITE_DEL_DOMAIN_ERR_ONLY":"最后一个域名不能删除!",
	"SITE_SSL_ERR_PRIVATE":"秘钥错误，请检查!",
	"SITE_SSL_ERR_CERT":"证书错误，请检查!",
	"SSL_ERR_CERT": "证书错误",
	"SITE_SSL_SUCCESS":"证书已保存!",
	"SITE_SSL_UPDATE_SUCCESS":"证书已更新!",
	"SITE_SSL_OPEN_SUCCESS":"SSL开启成功!",
	"SITE_SSL_CLOSE_SUCCESS":"SSL已关闭!",
	"SITE_SSL_ERR_301":"检测到您的站点做了301重定向设置，请先关闭重定向!",
	"SITE_SSL_ERR_DNS":"以下域名解析错误，或解析未生效:{1}",
	"SITE_SSL_ERR_EMPTY":"请选择域名(不包括IP地址与泛域名)",
	"SITE_SSL_ERR_RE":"索引到当前域名组件的证书尚未到期，不能重复申请，请尝试其它域名组合!",
	"SITE_SSL_ERR_AU":"授权错误: 您的服务器最近提交了过多无效申请!",
	"SITE_SSL_ERR_ACCESS":"Let's Encrypt证书获取失败，认证服务器无法访问您的站点!",
	"SITE_START_SUCCESS":"站点已启用",
	"SITE_STOP_SUCCESS":"站点已停用",
	"SITE_NETLIMIT_ERR":"流量限制当前仅支持Nginx环境!",
	"SITE_NETLIMIT_CLOSE_SUCCESS":"已关闭流量限制!",
	"SITE_ADD_BINDING":"域名和子目录名称不能为空!",
	"SITE_INDEX_ERR_FORMAT":"默认文档格式不正确，例：index.html",
	"SITE_INDEX_ERR_EMPTY":"默认文档不能为空!",
	"SITE_PATH_ERR_RE":"与原路径一致，无需修改!",
	"SITE_PHPVERSION_ERR_A22":"Apache2.2不支持多PHP版本共存!",
	"SITE_PHPVERSION_SUCCESS":"成功切换网站[{1}]的PHP版本为PHP-{2}",
	"SITE_BASEDIR_OPEN_SUCCESS":"已打开防跨站设置!",
	"SITE_BASEDIR_CLOSE_SUCCESS":"已清除防跨站设置!",
	"SITE_PROXY_ERR_URL":"URL地址不正确!",
	"SITE_PROXY_ERR_HOST":"发送域名格式不正确!",
	"SITE_REWRITE_NOW":"当前",
	"SITE_REWRITE_SAVE":"已保存URL重写规则到模板!",
	"SITE_TOMCAT_OPEN":"开启成功,请测试jsp程序!",
	"SITE_TOMCAT_CLOSE":"已关闭Tomcat映射!",
	"SITE_SCAN_ADD":"已将扫描任务添加到队列!",
	"SITE_EXPIRE_SUCCESS":"设置成功,站点到期后将自动停止!",
	"SOFT_PHPVERSION_SET":"PHP版本修改成功!",
	"SOFT_PHPVERSION_PS":"新的phpMyAdmin端口",
	"SOFT_PHPVERSION_ERR_PORT":"与当前端口相同，无需修改!",
	"SOFT_PHPVERSION_ERR_PORT_RE":"不能和面板设为同一端口!",
	"LOG_CLOSE":"面板操作日志已清空!",
	"KILL_PROCESS":"结束进程[{1}][{2}]成功!",
	"KILL_PROCESS_ERR":"失败，无法结束此进程!",
	"USER_PASSWORD_CHECK":"两次输入的密码不一致，请重新输入!",
	"USER_USERNAME_CHECK":"两次输入的用户名不一致，请重新输入!",
	"USER_PASSWORD_LEN":"用户密码不能小于5位!",
	"USER_PASSWORD_SUCCESS":"密码修改成功!",
	"USER_USERNAME_SUCCESS":"用户修改成功!",
	"PORT_CHECK_EXISTS":"端口[{1}]已被占用!",
	"PORT_CHECK_RANGE":"端口范围不正确!",
	"PORT_CHECK_PS":"新的面板端口",
	"PANEL_SAVE":"配置已保存",
	"PHP_UPLOAD_MAX_ERR":"上传大小限制不能小于2MB",
	"PHP_TIMEOUT_ERR":"请填写30-86400间的值!",
	"DATE_SUCCESS":"同步服务器时间成功!",
	"CONTROL_CLOSE":"监控记录已清空!",
	"CONTROL_ERR":"保存天数不合法!",
	"PANEL_CLOSE":"面板已关闭!",
	"PANEL_SSL_CLOSE":"SSL关闭，请使用http协议访问面板！",
	"PANEL_SSL_ERR":"开启失败，无法自动安装pyOpenSSL组件!<p>请尝试手动安装: pip install pyOpenSSL</p>",
	"PANEL_SSL_OPEN":"开启成功，请使用https协议访问面板!",
	"PANEL_SSL_ADD_EXISTS":"备注或面板地址重复!",
	"PANEL_SSL_ADD_NOT_EXISTS":"指定面板资料不存在!",
	"CRONTAB_TODAY":"每天",
	"CRONTAB_TODAY_CYCLE":"每天, {1}点{2}分 执行",
	"CRONTAB_N_TODAY":"每{1}天",
	"CRONTAB_N_TODAY_CYCLE":"每隔{1}天, {2}点{3}分 执行",
	"CRONTAB_HOUR":"每小时",
	"CRONTAB_HOUR_CYCLE":"每小时, 第{1}分钟 执行",
	"CRONTAB_N_HOUR":"每{1}小时",
	"CRONTAB_N_HOUR_CYCLE":"每{1}小时, 第{2}分钟 执行",
	"CRONTAB_N_MINUTE":"每{1}分钟",
	"CRONTAB_N_MINUTE_CYCLE":"每隔{1}分钟执行",
	"CRONTAB_WEEK": "每周",
  "CRONTAB_WEEK_CYCLE": "每周{1}, {2}点{3}分执行",
  "CRONTAB_MONTH": "每月",
  "CRONTAB_MONTH_CYCLE": "每月, {1}日 {2}点{3}分执行",
  "CRONTAB_SUNDAY": "日",
  "CRONTAB_MONDAY": "一",
  "CRONTAB_TUESDAY": "二",
  "CRONTAB_WEDNESDAY": "三",
  "CRONTAB_THURSDAY": "四",
  "CRONTAB_FRIDAY": "五",
  "CRONTAB_SATURDAY": "六",
	"CRONTAB_TASKNAME_EMPTY": "任务名称不能为空!",
  "CRONTAB_TASKLOG_EMPTY": "当前日志为空!",
  "CRONTAB_TASKLOG_CLOSE": "任务日志已清空!",
  "CRONTAB_TASKLOG_CLOSE_ERR": "任务日志清空失败!",
  "FILE_WRITE_ERR": "文件写入失败!",
  "CRONTAB_TASK_EXEC": "任务已执行!",
  "DATABASE_NAME_ERR": "数据库名称不合法!",
  "DATABASE_NAME_ERR_T": "数据库名称不能带有特殊符号!",
  "DATABASE_NAME_EXISTS": "数据库已存在!",
  "DATABASE_USERNAME_EXISTS": "用户名已存在。出于安全原因，我们不允许一个数据库用户管理多个数据库",
  "DATABASE_NAME_LEN": "数据库名不能大于16位!",
  "DATABASE_ERR_CONNECT": "数据库连接失败,请检查数据库服务是否启动!",
  "DATABASE_ERR_PASS": "数据库管理密码错误!",
  "DATABASE_ERR_NOT_EXISTS": "数据库用户不存在!",
	"DATABASE_USER_NAME_ERR": "数据库用户名非法!",
	"DATABASE_ERR_MYSQLDB":"MySQLdb组件缺失! <br>进入SSH命令行输入： btpip install mysql-python",
	"DATABASE_ROOT_SUCCESS": "数据库root密码修改成功!",
  "DATABASE_PASS_ERR_NOT_EXISTS": "修改失败,数据库用户不存在!",
  "DATABASE_PASS_SUCCESS": "修改数据库[{1}]密码成功!",
  "DATABASE_PASS_ERROR": "修改数据库[{1}]密码失败!",
  "DATABASE_INPUT_ERR_FORMAT": "请选择sql、gz、zip文件格式!",
  "DATABASE_INPUT_ERR": "导入数据库失败!",
  "DATABASE_INPUT_SUCCESS": "导入数据库成功!",
  "DATABASE_SYNC_SUCCESS": "本次共同步了{1}个数据库!",
  "DATABASE_GET_SUCCESS": "本次共从服务器获取了{1}个数据库!",
	"DATABASE_DEL_RECYCLE_BIN": "数据库[{1}]已在回收站，请从回收站恢复!",
	"DATABASE_TEST": "测试数据库",
  "DATABASE_MOVE_RE": "与当前存储目录相同，无法迁移文件!",
  "DATABASE_MOVE_ERR": "文件迁移失败!",
  "DATABASE_MOVE_SUCCESS": "存储目录迁移成功!",
  "LOG_CLOSE": "日志已清空",
	 "FILE_UPLOAD_SUCCESS": "上传成功!",
  "FILE_EXISTS": "指定文件已存在!",
  "DIR_EXISTS": "指定目录已存在!",
  "DIR_NOT_EXISTS": "指定目录不存在!",
  "DIR_ERR_NOT_EMPTY": "不能删除非空目录!",
  "FILE_DANGER": "请不要花样作死",
  "FILE_CREATE_SUCCESS": "文件创建成功!",
  "FILE_CREATE_ERR": "文件创建失败!",
  "DIR_CREATE_SUCCESS": "目录创建成功!",
  "DIR_CREATE_ERR": "目录创建失败!",
	"CREATE_FAIL":"创建失败",
	"DIR_MOVE_RECYCLE_BIN": "已将目录移动到回收站!",
  "FILE_MOVE_RECYCLE_BIN": "已将文件移动到回收站!",
  "DIR_DEL_SUCCESS": "删除目录成功!",
  "DIR_DEL_ERR": "删除目录失败!",
  "FILE_DEL_SUCCESS": "删除文件成功!",
  "FILE_DEL_ERR": "删除文件失败!",
  "FILE_RE_RECYCLE_BIN_ERR": "恢复失败!",
  "FILE_RE_RECYCLE_BIN": "恢复成功!",
  "FILE_DEL_RECYCLE_BIN": "已彻底从回收站删除{1}!",
  "FILE_CLOSE_RECYCLE_BIN": "已清空回收站!",
  "FILE_OFF_RECYCLE_BIN": "已关闭回收站功能!",
  "FILE_ON_RECYCLE_BIN": "已开启回收站功能!",
  "FILE_COPY_SUCCESS": "文件复制成功!",
  "FILE_COPY_ERR": "文件复制失败!",
	"DIR_COPY_SUCCESS": "目录复制成功!",
  "DIR_COPY_ERR": "目录复制失败!",
  "MOVE_SUCCESS": "移动文件或目录成功!",
  "MOVE_ERR": "移动文件或目录失败!",
  "FILE_GET_ERR": "文件内容获取失败,格式不被支持!",
  "FILE_SAVE_SUCCESS": "文件已保存!",
  "FILE_SAVE_ERR": "文件保存失败!",
  "ZIP_SUCCESS": "文件压缩成功!",
  "ZIP_ERR": "文件压缩失败!",
  "UNZIP_SUCCESS": "文件解压成功!",
  "UNZIP_ERR": "文件解压失败!",
  "FILE_ALL_TIPS": "标记成功,请在目标目录点击粘贴所有按钮!",
  "FILE_ALL_ACCESS": "批量设置权限成功!",
  "FILE_ALL_DEL": "批量删除成功!",
  "FILE_ALL": "批量操作成功[{1}],失败[{2}]",
  "FILE_DOANLOAD": "已将下载任务添加到队列!",
  "PLUGIN_ADD": "已将下载任务添加到队列!",
  "PLUGIN_DEL": "任务已删除",
  "PLUGIN_ACTION": "任务队列已激活",
  "PLUGIN_UNINSTALL": "卸载成功",
  "PLUGIN_INSTALL_ADD": "已将安装任务添加到队列",
	"PLUGIN_INSTALL_SUCCESS": "安装成功!",
  "PLUGIN_INSTALL_ERR": "安装成功!",
  "PLUGIN_SORT": "排序已保存",
  "PLUGIN_GET_HTML": "该插件没有配置模板!",
	"PLUGIN_GET_LAN_ERR":"该插件没有模板",
	"PLUGIN_UPDATE_ERR": "您的插件列表已经是最新版本",
  "PLUGIN_UPDATE": "成功从云端获取[{1}]个新插件,[{2}]个插件更新!",
  "PLUGIN_INPUT_A": "请传入插件名称!",
  "PLUGIN_INPUT_B": "该插件没有扩展方法!",
  "PLUGIN_INPUT_C": "指定方法[{1}]不存在!",
  "TASK_SLEEP": "等待执行...",
  "FILE_SHELL_ERR": "抱歉,不支持[{1}]命令!",
  "FILE_SHELL_EXEC": "命令已发送",
  "FILE_SHELL_EMPTY": "当前没有SHELL在执行!",
  "FIREWALL_IP_FORMAT": "您输入的IP地址不合法!",
  "FIREWALL_IP_EXISTS": "您要放屏蔽的IP已存在屏蔽列表，无需重复处理!",
  "FIREWALL_PORT_EXISTS": "您要放行的端口已存在，无需重复放行!",
  "FIREWALL_PORT_PANEL": "失败，不能删除当前面板端口!",
  "FIREWALL_SSH_STOP": "SSH服务已停用",
  "FIREWALL_SSH_START": "SSH服务已启用",
  "FIREWALL_SSH_PORT_ERR": "端口范围必需在22-65535之间!",
  "FIREWALL_SSH_PORT_EXISTS": "指定端口为常用端口，请换一个试试!",
  "FTP_USERNAME_ERR_T": "用户名不合法,不能带有特殊符号!",
  "FTP_USERNAME_ERR_LEN": "用户名不合法,不能少于3个字符!",
	"FTP_USERNAME_ERR_DIR": "不能以系统关键目录作为FTP目录!",
  "FTP_USERNAME_ERR_EXISTS": "用户[{1}]已存在!",
  "FTP_STATUS_ERR": "{1}FTP用户失败!",
  "FTP_PORT_PS": "FTP端口",
  "PAGE": {
    "PREV": "上一页",
    "NEXT": "下一页",
    "START": "首页",
    "END": "尾页",
    "COUNT_START": "共",
    "COUNT_END": "条",
    "FO": "从",
    "LINE": "条"
	},
	 "SSL_CHECK_WRITE_ERR": "验证信息写入失败!",
  "SSL_CHECK_DNS_ERR": "以下域名解析不正确，或解析未生效!<li style='color:red;'>{1}</li>",
  "SSL_GET_SUCCESS": "获取成功!",
  "SSL_NOT_BTUSER": "请绑定宝塔帐户!",
  "SSL_BTUSER_UN": "已解除绑定!",
  "WAF_NOT_NGINX": "当前只支持Nginx",
  "WAF_NOT_NGINX_VERSION": "您当前的Nginx未安装WAF支持，请重新安装Nginx!",
  "WAF_UPDATE": "更新成功!",
  "WAF_CONF_NOT_EXISTS": "失败，指定配置值不存在!",
  "WAF_CONF_EXISTS": "失败，指定配置值已存在!",
  "WAF_CONF_ERR": "失败，设置值不合法!",
  "CODE_ERR": "验证码错误,请重新输入!",
  "CODE_TIMEOUT": "验证码已过期,请点验证码图片重新获取!",
  "CODE_NOT_EXISTS": "验证码不存在!",
  "REQUEST_ERR": "错误的请求!",
  "SYS_BOOT_TIME": "{1}天{2}小时{3}分钟",
  "SYS_NOT_INSTALL_APACHE": "执行失败,请检查是否安装Apache",
  "SYS_CONF_APACHE_ERR": "Apache配置规则错误: <br><a style='color:red;'>{1}</a>",
  "SYS_CONF_NGINX_REP": "因重装Nginx导致的配置文件不匹配已修正",
  "SYS_CONF_NGINX_ERR": "Nginx配置规则错误: <br><a style='color:red;'>{1}</a>",
  "SYS_EXEC_SUCCESS": "执行成功!",
  "SYS_REBOOT": "命令发送成功!",
  "TOMCAT_IP": "失败,主域名不能为IP地址!",
  "RECYCLE_BIN_DB": "已成功将数据库移动到回收站!",
  "RECYCLEDB": "已恢复数据库!",
  "UNZIP_ERR_DIR": "不能在关键目录解压文件,这会导致系统目录的权限被替换.",
  "PHP_CONF_1": "短标签支持",
  "PHP_CONF_2": "ASP标签支持",
  "PHP_CONF_3": "安全模式",
  "PHP_CONF_4": "最大脚本运行时间",
	"PHP_CONF_5": "最大输入时间",
  "PHP_CONF_6": "脚本内存限制",
  "PHP_CONF_7": "POST数据最大尺寸",
  "PHP_CONF_8": "是否允许上传文件",
  "PHP_CONF_9": "允许上传文件的最大尺寸",
  "PHP_CONF_10": "允许同时上传文件的最大数量",
  "PHP_CONF_11": "Socket超时时间",
  "PHP_CONF_12": "错误级别",
  "PHP_CONF_13": "是否输出详细错误信息",
  "PHP_CONF_14": "是否开启pathinfo",
  "PHP_CONF_15": "时区",
	"NGINX_CONF_MSG1": "SSL相关配置，请勿删除或修改下一行带注释的404规则",
  "NGINX_CONF_MSG2": "错误页配置，可以注释、删除或修改",
  "NGINX_CONF_MSG3": "PHP引用配置，可以注释或修改",
  "NGINX_CONF_MSG4": "URL重写规则引用,修改后将导致面板设置的伪静态规则失效",
	"ALREADY_INSTALLED": "Already installed",
	"NOT_INSTALL": "Not installed",
	"GET_QINIU_FILE_LIST": "Failed to get the list, please check if the [AK/SK/Storage] setting is correct!",
	"SECOND": "Second",
	"REQUEST_TIMEOUT_TIME": "Request timeout",
	"CONNECT_TIMEOUT_TIME": "Connection timeout",
	"MAX_KEEP_ALIVE_REQUESTS": "Max keep-alive requests per connection",
	"WORKER_PROCESSES": "Worker processes",
	"WORKER_PROCESSES_AUTO": "Auto means automatic",
	"KEEP_ALIVE": "Keep alive",
	"DEFUALT_PROCESSES": "Default processes",
	"MAX_PROCESSES": "Max processes",
	"MAX_CONNECTIONS": "Max connections",
	"NOT_LIMITED_BY_0": "0 means not limited",
	"MAX_SPARE_THREADS": "Maximum number of idle threads",
	"MIN_SPARE_THREADS": "Minimum number of idle threads available to handle request spikes",
	"THREADS_PER_CHILD": "Number of threads created by each child process",
	"MAX_REQUEST_WORKERS": "Maximum number of connections that will be processed simultaneously",
	"MaxConnectionsPerChild": "Limit on the number of connections that an individual child server will handle during its life",
	"CONFIG_ERROR": "Configuration ERROR",
	"SECRET_KEY_CHECK_FALSE": "Secret key verification failed",
	"CHECK_IP_FALSE": "IP verification failed, your access IP is",
	"NOT_LESS_THAN_TIMEOUT": "Timeout cannot be less than 300 seconds",
	"SECURITY_ENTRANCE_ADDRESS_NOT_LESS_THAN": "Security Entrance cannot be less than 6 characters!",
	"SECURITY_ENTRANCE_ADDRESS_EXIST": "This entrance has been used by the panel, please set another entrances!",
	"SECURITY_ENTRANCE_ADDRESS_INCORRECT": "Entrance address format is incorrect, e.g. /my_panel",
	"SECURITY_ENTRANCE_ADDRESS_TRUEN_OFF_WARN": "Warning, turning off the security entrance will directly expose your back-end to the public network, which is very dangerous. At least one of the following security measures must be turned on to turn off the security entrance:<a style='color:red;'><br>1. Binding access domain<br>2. Binding authorized IP</a>",
	"OPEN_SUCCESSFUL": "Open successful!",
	"SPECIAL_CHARACTRES": "Please do NOT enter the following special characters {1}",
	"INSTALL_EXTEND_FIRST": "Please install the {1} extension first.",
	"CANT_SET_API_WITH_API": "Cannot configure API through API",
	"REGENERATE_API_TOKEN ": "Regenerate API-Token",
	"TURN_ON": "Turn on",
	"CHANGE_IP_LIMIT": "Change IP limit to [{1}]",
	"SAVE_SUCCESS": "Successfully saved!",
	"SAVE_SUCCESS1":"Successfully saved",
	"P_STOP_IPV6": "Disable IPv6 compatibility of the panel!",
	"P_START_IPV6": "Enable IPv6 compatibility of the panel!",
	"SYSSAFE_CANT_WRITE_FILE": "Unable to write to file, please check if system hardening is enabled!",
	"AK_SK_CONNECT_ERROR": "ERROR: Unable to connect to the {1} server, please check if the [AK/SK/Storage] setting is correct!",
	"MYSQL_FIX_WITH_AUTO_ERR": "Execution failed, attempted auto repair, please try again later!",
	"MYSQL_TURNOFF_BIN_CHECK": "Please uninstall the MySQL master-slave plugin before closing the binary log!",
	"MYSQL_PASS_ERR": "MySQL password ERROR!",
	"GET_DB_ERR": "Failed to get databases",
	"REPAIR_SUCCESS": "Successfully repaired!",
	"REPAIR_FAILURE": "Failed to repair!",
	"OPTIMIZED_SUCCESS": "Successfully optimized!",
	"OPTIMIZED_FAIL_OR_ALREADY_OPTIMIZED": "Failed to optimize or already optimized",
	"CHANGE_SUCCESS": "Successfully changed",
	"CHANVE_FAIL": "Failed to change",
	"DB_NOT_EXIST": "Database does NOT exist!",
	"DOWNLOAD_FILE": "Download file",
	"DOWNLOAD_FILE1": "Download file {1}",
	"FILE_NAME_SPECIAL_CHARACTRES": "File names can NOT contain special characters!",
	"DIR_NAME_SPECIAL_CHARACTRES": "Directory names cannot contain special characters!",
	"RENAME_SUCCESS": "Successfully renamed!",
	"CANT_EDIT_ONLINE_FILE": "Cannot edit files larger than 2MB online!",
	"INCOMPATIBLE_FILECODE": "The file cannot be read correctly due to incompatible file encoding!'{1}",
	"DECOMPRESSION_FILE": "Decompress the file",
	"COMPRESSION_FILE": "Compress the file",
	"ADD_COMPRESSION_TO_LINEUP": "Compression task added to the message queue!",
	"ADD_DECOMPRESSION_TO_LINEUP": "Decompression task added to the message queue!",
	"NO_TASK_AT_LINEUP": "There are currently no tasks executing in the queue{1}!",
	"HAVE_BEEN_SAVE": "已保存",
	"HAVE_NOT_DRAFT": "No drafts available!",
	"SSH_SERVER": "SSH Server",
	"DESIGNATED_POROTOCOL_NOT_EXIST": "Specified protocol does NOT exist!",
	"DONT_USE_PORT": "Do NOT use common default port!",
	"ALREADY_RUN": "Running",
	"WORKER_CONNECTIONS": "Worker connections",
	"NGINX_ZIP": "Whether to enable compressed transmission",
	"NGINX_ZIP_MIN": "Minimum file to compress",
	"ZIP_COMP_LEVEL": "Compression level",
	"UPLOAD_MAX_FILE": "Maximum file to upload",
	"SERVER_NAME_HASH": "Hash table size of server name",
	"CLIENT_HEADER_BUFF": "Client header buffer size",
	"CLIENT_BODY_BUFF": "Client body buffer",
	"NOT_TURNON_API": "ERROR: API service is NOT enabled!",
	"INIT_API":"Successfully initialize the API!",
	"LOGIN_FIRST": "Please login with BT account first",
	"FLUSH_STATUS_SUCCESS": "Flush status success",
	"CANT_WRITE_SYS_DIR": "<a style='color:red;'>ERROR: System critical directory is not writable!</a><br>1. If [BT System Hardening] is installed, please turn it off<br><br>2. If Yunsuo is installed, please turn off [System Hardening] feature<br>3. If Safedog is installed, please turn off [System Protection] feature<br>4. If other security software is used, please uninstall it<br>",
	"UNINSTALL_FIRST": "Please uninstall [{1}] first",
	"DEP_PAGE": "Depends on the following software, please install [{1}] first",
	"MINIMUM_CPU_REQUIRED": "At least [{1}] CPU cores are required to install",
	"MINIMUM_MEM_REQUIRED": "At least [{1}MB] memory is required to install",
	"ALL": "All",
	"ONLY_SUP_SYS": "Only the [{1}] system is supported",
	"CHECK_FILE_HASH": "File hash verification failed, stop installation!",
	"INSTALL_FAIL": "Installation failed",
	"INSTALL": "Install",
	"UNINSTALL": "Uninstall",
	"NOT_SUP_NG1.8": "Nginx 1.8.1 is too old, no longer available, please choose another version!",
	"RM_DB_WARN": "The database list is not empty. For your data security, please backup and delete the existing database.<br>Forced uninstall command: rm -rf /www/server/mysql",
	"GET_SOFTLIST_FAIL": "Failed to get software list ({1})",
	"DONT_ADD_AGAIN": "Please do NOT repeat adding",
	"HP_DIS_MOST": "Dashboard only display up to 12 software!",
	"BAR_DIS_MOST": "Shortcut Bar only display up to 5 software!",
	"NOT_OPENED": "NOT opened",
	"WAITING_FOR_PAY": "To be paid",
	"EXPIRED": "Expired",
	"PLUGIN_UPDATE_ERR1": "Your plugin list is already the latest version {1}!",
	"SOFTLIST_UPDATE_SUCCESS": "Software list updated!",
	"HAVE_ERR": "Sorry, something went wrong",
	"DOWNLOAD_FILE_FAIL": "File download failed!",
	"UNKNOW": "Unknown",
	"CANT_FIND_PLU_IN_PACKAGE": "No plugin info found in the archive, please check the plugin package!",
	"TEM_FILE_NOT_EXIST": "Temporary file does NOT exist, please re-upload!",
	"PLUG_EXPORT_FAIL": "Export failed, please check permissions!",
	"CANT_GET_URL": "Can NOT get target URL",
	"NGINX_REDIRECT_REP": "#referenced redirect rule, if commented, the configured redirect rule will be invalid",
	"NGINX_REDIRECT_REP1": "#referenced redirect rule",
	"GET_ERR_IN_CONFILE": "An error was detected in the configuration file. Please solve it before proceeding",
	"NAME_LEN": "Name must contain more than 3 and less than 15 characters",
	"REDIRECT_EXIST": "Specified redirect name already exists",
	"SELECT_RED_DOMAIN": "Please select redirected domain",
	"INPUT_RED_DOMAIN": "Please enter redirected path",
	"PATH_ERR": "Path format is incorrect, the format is /xxx",
	"RED_DOMAIN_EXIST": "Redirected domain already exists {1}",
	"URL_FORMAT_ERR": "The target URL format is incorrect {1}",
	"DOMAIN_SAMEAS_URL": "Domain name {1} is the same as the target domain name, please deselect it",
	"URL_SAMEAS_REDPATH": "{1}, the target URL is the same as the redirected path",
	"CREATE_SUCCESS": "Successfully created",
	"OLD_CONF": "Old configuration",
	"CONF":"Configuration",
	"CLEAR_OLD_RED": "Old redirection cleaned",
	"RED_ALREADY_STOP": "Redirection suspended",
	"DANGER": "Danger",
	"HIGH_RISK":"High risk",
	"GET_POST_EXPLOITABLE_VULNERABILITIES": "GET/POST exploitable vulnerabilities",
	"ONE_WORD_TROJAN_HORSE":"One word Trojan",
	"WEBSHELL": "WebShell behavior",
	"EXPLOITABLE_VULNERABILITIES": "Exploitable vulnerabilities",
	"GET_POST_COOKIE_EXPLOITABLE_VULNERABILITIES":"GET/POST/COOKIE exploitable vulnerabilities",
	"HAZARDOUS_FILE_OPERATION_VULNERABILITIES": "Hazardous file operation vulnerabilities",
	"DANGEROUS_UPLOAD_VULNERABILITIES":"Dangerous upload vulnerabilities",
	"DANGEROUS_CITATION": "Dangerous reference",
	"NGINX_CONF_BAN_FILE_DIR": "# Forbidden files or directories",
	"NGINX_CONF_ONECLICK_SET_SSL_DIR": "# Directory verification related settings for one-click application for SSL certificate",
	"SITE_NOT_EXIST": "Specified site does NOT exist",
	"AUTO_INSTALL_ACME_FAIL": "Trying to automatically install ACME failed, please try to install manually by the following command<p>Installation command",
	"SET_API_FIRST": "Please set this API first",
	"INSTALL_CLOUDDNS_FIRST": "Please install the [CloudDNS] plugin first.",
	"CHECK_SSL_ERR": "Wildcard domain cannot use the method of [file verification] to apply for a certificate!",
	"RESOLVE_DOMAIN_BYF": "Successfully got, please manually resolve the domain name",
	"GET_FAIL": "Failed to get!",
	"ISSUANCE_FAIL": "'Issue failed, we can not verify your domain: <p>1. check if the domain name is bound to the corresponding site</p><p>2. check if the domain name is correctly resolved to the server, or the resolution has NOT fully taken effect</p><p>3. If your site has a reverse proxy set up, or if you are using a CDN, please turn it off first</p><p>4. If your site has a 301 redirect, please turn it off first</p><p>5. If the above checks confirm that there is no problem, please try to change the DNS service provider</p>'",
	"NOT_OPEN_SSL": "SSL is NOT currently enabled",
	"OLD_PROXY": "Old proxy",
	"PROXY_NAME_OR_DIR_EXIST": "Specified reverse proxy name or proxy folder already exists",
	"CANT_SET_DIRANDGLOBA": "Cannot set both directory and global proxies",
	"INPUT_NUM": "Please enter number",
	"PROXY_DIR_ERR": "Proxy directory cannot have the following special characters {1}",
	"PROXY_URL_ERR": "Target URL cannot have the following special characters {1}",
	"SENT_DOMAIN_FORMAT":"Sent domain format ERROR {1}",
	"DOMAIN_FORMAT": "Domain format ERROR {1}",
	"INPUT_REPLACE_CONTENT": "Please enter the content to be replaced",
	"REP_CON_CANT_SAMEAS_BEREP_CON": "The content to replace cannot be the same as the content to be replaced",
	"CLEAR_CACHE":"#Clear cache",
	"NGINX_PROXY_REP": "#Referenced reverse proxy rule, if commented, the configured reverse proxy will be invalid",
	"NGINX_PROXY_EXIST_ERR": "A global reverse proxy already exists in the rewrite/nginx master configuration/vhost file",
	"PROXY_WAS_STOP": "Proxy suspended",
	"NGINX_PERSISTENCE": "#Persistent connection related configuration",
	"INPUT_DB_PS": "Please enter a note",
	"SCAN_DIR": "Scan directory",
	"URL_SUFFIX_NOT_EMPTY":"URL suffix cannot be empty",
	"SECURITY_START": "#SECURITY-START Hotlink protection configuration",
	"LOG_EMPTY": "Log is empty",
	"DEFAULT_SORT": "Default category",
	"SORT_NAME_ERR": "Category name cannot be empty",
	"SORT_NAME_LEN_ERR": "Category name cannot exceed 6 Chinese characters or 18 letters",
	"SORT_MOST": "Add up to 10 categories!",
	"SORT_NAME_EXIST":"Specified category name already exists!",
	"SORT_NOT_EXIST": "Specified category does NOT exist!",
	"SORT_DEL": "Category deleted!",
	"CANT_CREATE": "Cannot create [{1}]",
	"CHECKING": "Checking...",
	"CRET_NOT_EXIST": "Certificate does NOT exist!",
	"CRET_DEL": "Certificate deleted!",
	"CRET_DEL_FAIL": "Failed to delete!",
	"CRET_RESOLVE_FAIL":"Certificate parsing failed",
 	"CRET_SAVE_SUSSESS": "Successfully saved certificate!",
 	"CRET_SAVE_FAIL": "Failed to save certificate!",
	"TASK_CANCEL": "Task cancelled!",
	"NOT_SUP_COMP_FORMAT": "Specified compression format is not supported!",
	"SITE_DOMAIN_FORMAT_ERR": "Domain [{1}] format ERROR!",
	"SITE_DOMAIN_EXIST": "Domain [{1}] already exists!",
	"PANEL_WAS_RESTART": "Panel restarted",
	"USER_NAME": "Username",
	"NEW_PASS": "New password",
	"CLEARING_LOG": "Clearing log info",
	"CLEARING_TASK_HISTORY":"Clearing task history",
	"CLEARING_NET_MO": "Clearing network monitoring records",
	"CLEARING_CPU_MO": "Clearing CPU monitoring records",
	"CLEARING_DISK_MO": "Clearing disk monitoring records",
	"CLEARING_IP": "Clearing IP info",
	"CLEARING_SYS_HISTORY":"Clearing system history",
	"PANEL_TIPS":"The panel is packaged successfully. Please do NOT log in to the panel to do any other operations!",
	"PANEL_INIT_ADD": "Panel initialization address",
	"CLEAR_TASK": "Successfully cleared {1} tasks!",
	"CLEAR_RUBBISH": "System rubbish cleared, totally deleted [{1}] files, freed disk space [{2}]",
	"CLEAR_RUBBISH1": "|-Cleared [{1}], deleted [{2}] files, freed disk space [{3}]",
	"CLEAR_RUBBISH2": "|-Spool cleared, deleted [{1}] files, freed disk space [{2}]",
	"CLEAR_PHP_SESSION": "|-Clearing PHP Session ...",
	"CLEAR_PHP_SESSION1": "|-PHP session cleared, deleted [{1}] files, freed disk space [{2}]",
	"CLEAR_RUBBISH3": "|-Clearing up temporary files and site logs...",
	"CLEAR_RUBBISH4": "|-Temporary files and site logs cleared, deleted [{1}] files, freed disk space [{2}]",
	"USER_NAME_LEN_ERR": "|-ERROR, username cannot be less than 5 characters",
	"EASY_NAME": "|-ERROR, cannot use too simple username",
	"NEW_NAME": "|-New username: {1}",
	"WITH_BT_CUSTOM_EDITION": "Customized edition with aaPanel",
	"PANEL": "Panel",
	"PLUG_UPDATEING": "Updating plugin...",
	"PLUG_UPDATE_TO_6": "All plugins successfully updated to 6.0 compatible!",
	"PANEL_SHELL": "aaPanel CLI",
	"RESTART_PANEL": "Restart panel",
	"CHANGE_PANEL_PORT": "Change panel port",
	"STOP_PANEL": "Stop panel",
	"CLEAR_PANEL_CACHE": "Clear panel cache",
	"START_PANEL": "Start panel",
	"CLEAR_PANEL_LIMIT": "Clear login limit",
	"RELOAD_PANEL": "Reload panel",
	"CANCEL_ENTRY": "Cancel entrance limit",
	"CHANGE_PANEL_PASS": "Change panel password",
	"CANCEL_DOMAIN_BIND": "Cancel domain binding limit",
	"CHANGE_PANEL_USER": "Change panel username",
	"CANCEL_IP_LIMIT": "Cacel IP access limit",
	"CHANGE_MYSQL_PASS_FORCE": "Forcibly change MySQL root password",
	"GET_PANEL_DEFAULT_MSG": "View panel default info",
	"CANCEL": "Cacel",
	"CLEAR_SYS_RUBBISH": "Clear system rubbish",
	"CANCELLED": "Cacelled!",
	"EXECUTING": "Executing ({1})...",
	"INPUT_CMD_NUM": "Pls enter command number：",
	"INPUT_NEW_PASS": "Pls enter new password: ",
	"INPUT_NEW_USER": "Pls enter new username(>5 characters): ",
	"INPUT_NEW_MYSQL_PASS": "Pls enter new MySQL root password：",
	"PASS_NOT_EMPTY": "|-ERROR, password cannot be empty",
	"PASS_LEN_ERR": "|-ERROR, password cannot be less than 8 characters",
	"PASS_SPECIAL_CHARACTRES_ERR": "|-ERROR, password cannot contain special characters",
	"INPUT_NEW_PANEL_PORT": "Pls enter new panel port: ",
	"INPUT_PANEL_PORT_ERR": "|-ERROR, no valid port entered",
	"CANT_USE_USUALLY_PORT_ERR": "|-ERROR, pls do NOT use the common port as panel port",
	"NEW_PORT_SAMEAS_OLD": "|-ERROR, new port is the same as current panel port, no need to change",
	"PORT_ALREADY_IN_USE": "|-ERROR, specified port is already in use",
	"CHANGE_PORT_SUCCESS": "|-Panel port changed to：{1}",
	"CLOUD_RELEASE_PORT": "|-If your server provider is [Alibaba Cloud] [Tencent Cloud] [Huawei Cloud] or other servers with [Security Group] enabled, please go to the security group release [{1}] port to access the panel",
	"CHANGE_LIMITED_CANCEL": "|-Entrance limit cancelled",
	"CHANGE_DOMAIN_CANCEL": "|-Domain limit cancelled",
	"CHANGE_IP_CANCEL": "|-IP access limit cancelled",
	"SCAN_QRCORE_SUCCESS_LOGGING_IN": "Scan QR code successful, logging in",
	"WECHAT_SCAN_QRCORE": "WeChat scan QR code login",
	"LOGIN_SUCCESS1": "Login success",
	"LOGIN_FAIL": "Login failed",
	"PANEL_TOO_LOW": "The panel version is too low, please update to the latest version",
	"NOT_BIND_WECHAT": "Currently not bound WeChat account",
	"QRCORE_EXPIRE": "QR code expired {1}",
	"SK_NOT_INCORRECT": "Secret Key is incorrect",
	"UNAUTHORIZED": "Unauthorized",
	"BIND_SUCCESS": "Binding success",
	"TOP_TIPS":"The current IE browser version is too low to display some features, please use another browser. Or if you use a browser developed by a Chinese company, please switch to Extreme Mode!",
	"BT_HELP":"如需支持|建议，请访问aaPanel论坛",
	"MANUAL":"User Manual",
	"DOWNLOAD":"Downloading:",
	"TOMCAT_PS":"Tomcat external port",
	"TOMCAT_PS1":"Mapping site for Tomcat [{1}]",
	"TYPE_ERR":"Type ERROR",
	"START_SUCCESS":"Successfully started",
	"STOP_SUCCESS":"Successfully stopped",
	"RELOAD_SUCCESS":"Successfully reloaded",
	"TOMCAT_ENV_ERR":"There is a problem with Tomcat {1} environment, please check if it is normal",
	"JDK_NOT_INSTALL":"This JDK is NOT installed",
	"DOMAIN_FORMAT_ERR":"Please enter the correct domain",
	"CONF_ERR_OR_SERVER_NOT_INSTALL":"Configuration ERROR or service NOT installed",
	"ALREADY_EXIST":"Already exist",
	"CONF_ERR":"Configuration ERROR, please check the configuration file",
	"NOT_EXIST":"NOT exist",
	"CHANGE_FAIL_DIR_NOT_EXIST":"The change failed, directory does NOT exist",
	"TOMCAT_DOAMIN_ERR":"This domain name does NOT exist in Tomcat",
	"TOMCAT_PROXY_SUCCESS":"Successfully added mapping [{1}]",
	"TOMCAT_PROXY_FAIL":"Failed to add mapping [{1}]",
	"PROXY_DOMAIN_EXIT":"Domain mapped or already exists. Please delete it before replacing it.",
	"GET_DOMAIN_LIST_ERR":"Failed to get domain list!",
	"PORT_ALREADY_EXIST":"Port already exists!",
	"RETURN_TYPE_ERR":"Return type ERROR",
	"PEM_FORMAT_ERR":"Certificate ERROR, please paste the correct certificate in pem format!",
	"ACCEPT_SSL_ERR":"Wildcard domain and subdomain cannot apply for a certificate together",
	"CHECK_TXT_ERR1":"<h2>TXT record verification failed, no TXT record added, or added incorrectly!</h2>",
	"CHECK_TXT_ERR2":"TXT record verification ERROR, the current TXT record invalid or expired",
	"CHECK_TXT_ERR3":"<h2>Current TXT record expired, please re-acquire!</h2>",
	"CHECK_TXT_ERR4":"TXT record has expired, please re-acquire",
	"CHECK_TXT_ERR5":"TXT record verification failed",
	"CHECK_TXT_ERR6":"Current txt record expired, please re-acquire",
	"ACCEPT_SSL_ERR1":"<h2>Issue failed, and the number of failed attempts to apply for a certificate has reached the limit!</h2>",
	"ACCEPT_SSL_ERR2":"<h2>Issue failed, ::wildcard domain and subdomain cannot apply for a certificate together!</h2>",
	"ACCEPT_SSL_ERR3":"<h2>Issue failed, TXT record verification failed, domain resolution ERROR, or NOT valid!</h2>",
	"ACCEPT_SSL_ERR4":"<h2>Issue failed, current txt record expired, please re-acquire!</h2>",
	"ACCEPT_SSL_ERR5":"<h2>Issue failed, domain resolution ERROR, or NOT valid, or the domain name is NOT filed by MIIT!</h2>",
	"ACCEPT_SSL_ERR6":"ERROR, cannot find file openssl.cnf, please install openssl",
	"ACCEPT_SSL_ERR7":"<h2>Issue failed, 请安装openssl!</h2>",
	"ACME_ERR1":"Unable to initialize ACME client",
	"ACME_ERR2":"Unable to initialize client",
	"ACME_ERR3":"Network request timeout with Let's Encrypt",
	"ACME_ERR4":"Error getting ACME endpoint",
	"CREATE_ACCOUNT_KEY":"Create Account Key",
	"SSL_REGISTER_ERR":"ERROR registering",
	"SSL_ACCEPT_ERR":"ERROR requesting a certificate",
	"SSL_ACCEPT_ERR1":"ERROR getting identifier authorization",
	"SSL_CHECK_TIPS":"Check completed = {1}. Max check allowed = {2}. Interval between checks = {3} seconds.",
	"SSL_SEND_CSR_ERR":"Error sending CSR",
	"SSL_GET_CERT_ERR":"Error getting certificate",
	"DNSPORD_ERR":"This domain does NOT exist in this DNSPod account, failed to add resolution",
	"DNSPORD_ERR1":"DNSPod API key ERROR, failed to add resolution",
	"ALICLOUD_ERR":"This domain does NOT exist in this Aliyun account, failed to add resolution",
	"CLOUDXNS_ERR":"This domain does NOT exist in this CloudXNS account, failed to add resolution",
	"API_SK_ERR":"API key ERROR, failed to add resolution",
	"CANT_FIND_RECORDID":"Record_ID of the domain NOT found: ",
	"DEL_RES_FAIL":"Failed to delete DNS record",
	"SK_ERR":"Secret Key ERROR, failed to add resolution",
	"BT_DNSRES_ERR":"This domain does NOT exist in the currently bound BT Cloud DNS account, failed to add resolution!",
	"ADD_ARGS_TO_SHELL_ERR":"The format of the parameter passed to the script is incorrect",
	"PANEL_THREAD_RANGE_ERR":"The number of panel threads should be between 1-1024",
	"NOT_RENEW_CERT":"Currently no certificates to renew",
	"EXIST_RENEW_TASK":"Currently renewal tasks in progress!",
	"ADD_RENEW_TO_TASK":"The renewal task added to the queue!",
	"GET_FAIL_NOT_RESULT":"Get failed, there is currently no result!",
	"RENEW_NOW":"Renewing",
	"WAIT_RENEW":"Waiting for renewal",
	"RENEW_SUCCESS":"Renewal success",
	"RENEW_FAIL":"Renewal failed. Please try to turn off SSL and re-apply for this domain certificate using File Authentication or DNS Authentication!",
	"RENEW_FAIL1":"Renewal failed. Domain resolution ERROR, or NOT valid!",
	"RENEW_FAIL2":"Renewal failed. The number of failed attempts to apply for a certificate has reached the limit!",
	"CLOSE_BETA":"Beta tester profile",
	"PORT_RANGE_ERR":"Please enter the correct port range 1 < port < 65535",
	"PORT_TYPE_ERR":"Please enter an integer for the port",
	"PROJECT_EXIST":"Project already exists",
	"DEPENDENT_FILE":"The dependency file requirements.txt was NOT found in the working directory, please add it before creating",
	"SANIC_ERR":"Sanic framework project please use Gunicorn or Python to start",
	"PYTHON_EDIT_CONF_ERR":"Python startup mode has no configuration file to modify",
	"CONF_MODIFY_SUCCESS":"Configuration is successfully modified, please restart the project manually",
	"SAVE_FAIL":"Failed to save",
	"PIP_CANT_UNINSTALL":"PIP cannot be uninstalled",
	"UNINSTALL_FAIL":"Failed to uninstall",
	"PROJECT_START_FAIL":"Project failed to start, please check the project log",
	"ENV_ERR":"No virtual environment created, please recreate the project",
	"PROJECT_ALREADY_START":"Project already started",
	"PROJECT_STOP":"Project already stopped",
	"STOP_SUCCESS1":"Successfully stopped",
	"STOP_FAIL":"Failed to stop",
	"PROJECT_MAPPING_FAIL":"Project has no ports and cannot be mapped. The uwsgi mode does NOT support sock file mode mapping at this stage.",
	"PYTHON_PROJECT_MAPPING":"Mapping site for Python project [{1}]",
	"CANCEL_SUCCESS":"Successfully cancelled",
	"DEL_PROJECT_MUST_STOP_FIRST":"Please stop the project before deleting",
	"THIS_PYTHON_ALREADY_INSTALL":"This version of Python already installed {1}",
	"SYS_PY_CANT_UNINSTALL":"This version of Python is the system default and cannot be uninstalled.",
	"UNINSTALL_PY_MUST_DEL_PROJECT_FIRST":"This version is used by a project, please delete the project before uninstalling",
	"NO_INSTALL_THIS_PY":"This version of Python is NOT installed",
	"UNINSTALL_PY_FAIL":"Failed to uninstall Python, please try again",
	"UNINSTALL_PY_SUCCESS":"Successfully uninstall Python",
	"PROJECT_NO_LOG":"The project has no logs",
	"PGSQL_TEST_DATA":"Test data returned by the backend",
	"PGSQL_ADD_ERR":"The permissions you entered are invalid and the addition failed!",
	"DB_EXIST":"Database already exists",
	"USER_EXIST":"User already exists",
	"CREATE_DB_SUCCESS":"Successfully created database",
	"PGSQL_DIR_MOVE_ERR":"The directory you submitted is invalid and the migration failed",
	"PGSQL_MOVE_SUCCESS":"Migration successful",
	"CANT_USE_PORT":"This port number cannot be used and the modification failed",
	"PGSQL_CURR_STATUS1":"Current PostgreSQL related processes",
	"PGSQL_CURR_STATUS2":"Total connections",
	"PGSQL_CURR_STATUS3":"Database space",
	"PGSQL_CURR_STATUS4":"Start time",
	"PGSQL_CURR_STATUS5":"Database PID",
	"PGSQL_CURR_STATUS6":"Database memory",
	"PGSQL_CURR_STATUS7":"Size of physical memory that the table process has locked",
	"PGSQL_CURR_STATUS8":"Max allocated physical memory to database",
	"PGSQL_CURR_STATUS9":"Size of process data segment",
	"PGSQL_CURR_STATUS10":"Size of process stack segment",
	"PGSQL_CURR_STATUS11":"Size of process code",
	"PGSQL_CURR_STATUS12":"Size of library used by process",
	"PGSQL_CURR_STATUS13":"Size of swap used by process",
	"PGSQL_CURR_STATUS14":"Size of used page table",
	"PGSQL_CURR_STATUS15":"Number of current pending signals",
	"PGSQL_SET_TIPS1":"PostgreSQL interacts with the kernel and disk through shared_buffers, usually set to 10% of real memory.",
	"PGSQL_SET_TIPS2":"Increasing work_mem helps increase the speed of sorting, usually set to 2% -4% of real RAM.",
	"PGSQL_SET_TIPS3":"Max cache that pgsql can use, for example, if there is 4GB of memory, it can be set to 3GB.",
	"PGSQL_SET_TIPS4":"Set the max number of temporary buffers used by each database session. Default value is 8MB",
	"PGSQL_SET_TIPS5":"Set the max number of transactions that can be in the prepared state at the same time",
	"PGSQL_SET_TIPS6":"Specify max security depth of the server's execution stack. Default value is 2MB",
	"PGSQL_SET_TIPS7":"How many dirty pages are written in one cycle",
	"PGSQL_SET_TIPS8":"If you want to use the worker process, how many worker processes allowed to fork at most",
	"PGSQL_SET_TIPS9":"Pgsql listening address",
	"BACK_SUCCESS":"Backup succeeded",
	"DEL_BACKFILE_SUCCESS":"Successfully deleted backup files",
	"DEL_DB_SUCCESS":"Successfully deleted database",
	"RES_DB_SUCCESS":"Successfully restored database",
	"FILE_FORMAT_ERR":"File format is incorrect",
	"RES_DB_SUCCESS1":"Successfully restored database {1}!",
	"CHANGE_PASSWD_SUCCESS":"Successfully changed password",
	"PGSQL_INPUT_ERR":"Your input is illegal and the modification failed",
	"PGSQL_CHANGE_AUTHORITY_SUCCESS":"Successfully changed pgsql user access authority",
	"ALREADY_INSTALL":"Already installed",
	"PGSQL_UNINSTALL_SUCCESS":"Successfully uninstalled pgsql",
	"PGSQL_ALREADY_INSTALL":"Pgsql already installed",
	"PGSQL_INSTALL_NOW":"{1} installing, please wait...",
	"SITE_NOT_EXIST1":"Site [{1}] does NOT exist!",
	"SITE_BACK_FILE":"Site [{1}] backup failed!",
	"SITE_BACKFTP_SUCCESS":"Site [{1}] backup to FTP succeed, in [{2}] seconds",
	"KEEP_PART":"|---Keep the latest [{1}] backups",
	"FTP_FILE_NAME":"|---File name:",
	"FTP_CLEAN_BACK_FILE":"|---Expired backup file cleaned up：",
	"FTP_DB_NOT_EXIST":"Database [{1}] does NOT exist!",
	"FTP_DB_BACK":"Database [{1}] backup failed!",
	"FTP_DB_BACK_SUCCESS":"Database [{1}] backup succeed, in [{2}] seconds",
	"FTP_DIR_BACK_FAIL":"Derectory [{1}] backup failed",
	"FTP_DIR_BACK_SUCCESS":"Derectory [{1}] backup succeed, in [{2}] seconds",
	"TITLE_HOOK_CANT_EMPTY":"Title and hook scripts cannot be empty",
	"RUN_SUCCESS":"Successfully run",
	"HOOK_NOT_EXIST":"Specified hook does NOT exist",
	"IPADDR_ERR":"IP address is invalid",
	"NETMASK_ERR":"Subnet mask is invalid",
	"GATEWAY_ERR":"Gateway address is invalid",
	"CANT_GET_DEVNAME":"Cannot get the correct device name",
	"SPECIFY_IP_EXIST":"Specified IP address already exists",
	"THIS_IP_CANT_DEL":"This IP cannot be deleted",
	"INIT_NETCARD_SUCCESS":"Successfully initialized NIC",
	"NETWORK_RESTART":"Network restarted",
	"NO_INIT_NETCARD":"NIC NOT initialized",
	"DNS_CAN_USE":"Current DNS is available",
	"DNS_CANT_USE":"Current DNS is NOT available",
	"DISK_SPACE_NOT_ENOUGH":"Failed, disk space is not enough, currently available space:",
	"USERNAME_CANT_EMPTY":"Username cannot be empty",
	"MEM_DISK_SET_ERR":"Max capacity of the memory disk cannot exceed 50% of physical memory!",
	"INPUT_ABSOLUTE_PATH":"Please enter an absolute path",
	"DIR_EXIST_ERR":"Directory already has files, please change another directory",
	"INPUT_ARGS_ERR":"Please enter correct parameters",
	"UMOUNT_TIPS":"Successfully unmounted, some directories may need to restart the server to take effect!",
	"UMOUNT_ERR":"Failed to unmount",
	"MOUNT_ERR":"It is not allowed to mount to a mounted subdirectory",
	"MOUNT_SUCCESS":"Successfully mounted",
	"REDIS_PASSWD_ERR":" 'Please do not enter the following special characters [ ~ ` / = ' ]",
	"IP_FORMAT_ERR": "Please enter the correct IP address",
	"PORT_FORMAT_ERR": "Please enter the correct port number",
	"MAX_MEM_ERR": "Please enter an integer for the max memory number",
	"SET_FORMAT_ERR": "Set {1} Please enter an integer",
	"REDIS_CONF_TIPS1": "Binding IP (modification of bound IP may be a security risk)",
	"REDIS_CONF_TIPS2": "Bind port",
	"REDIS_CONF_TIPS3": "Idle connection timeout, 0 means not disconnected",
	"REDIS_CONF_TIPS4": "Max num of connections",
	"REDIS_CONF_TIPS5": "Number of databases",
	"REDIS_CONF_TIPS6": "redis password, leaving blank means no password is set",
	"REDIS_CONF_TIPS7": "MB, max RAM usage, 0 means no limit",
	"RDB_ERR": "Please enter an integer for the RDB parameter",
	"SYS_DB_CANT_DEL": "System database, cannot be deleted",
	"SAVE_CONF": "Configuration has been saved",
	"OPERATE_SUCCESS": "Operation succeeded",
	"FILED_GET_CLOUD":"Failed to get from the cloud",
	"NO_NEED_UPDATE":"No need to update",
	"PROGRAM_ID_EXIST":"The program ID you want to add already exists",
	"PACKAGE_NOT_EXIST":"The specified package does not exist.",
	"VERIFYING_PACKAGE":"Verifying package...",
	"UNPACKING":"Unpacking the package...",
	"SET_PERMISSION":"Setting permissions",
	"INSTALL_NECESSARY_PHP_EXT":"Install the necessary PHP extensions",
	"EXECUTE_EXTRA_SHELL":"Execute extra SHELL",
	"SET_URL_REWRITE":"Set URL rewrite",
	"SET_RUN_DIR":"Set the run directory",
	"IMPORT_DB":"Import database",
	"READY_DEPLOY":"Ready to deploy",
	"NO_DEPLOYMENT":"No deployment tasks now",
	"CHECK_A":"Failed to detect A record",
	"SUCCESS_INSTALL":"Successful installation",
	"HOST_DOMAIN_NAME":"Please enter the host domain name",
	"DELETE_HOSTNAME":"Delete hostname {1} cached record in session successfully",
	"DOMAIN_NAME":"Please enter the domain name",
	"DELETE_DOMAIN_CACHE":"Delete domain ({}) cached record in session successfully",
	"MAX_DOMAIN_ERR":"The number of domain names exceeds the upper limit",
	"DOMAIN_EXIST":"The domain already exists",
	"ADD_DOMAIN_SUCCESS":"New domain success! {1}",
	"DELETE_DOMAIN":"Delete domain successfully {1}",
	"ENTER_ACCOUNT_NAME":"Please enter an account name",
	"EMAIL_EXIST":"The email address already exists",
	"ADD_MAILUSER":"Add a mailbox user successfully {1}",
	"MODIFY_MAILUSER":"Modify the mailbox user success {1}",
	"DEL_MAILUSER":"Delete mailbox user successfully {1}",
	"RECIPIENT_EMPTY_ERR":"The recipient cannot be empty",
	"RECIPIENT_LIST_ERR":"Recipients cannot be parsed into a list",
	"SENT_SUCCESS":"Sent mail successfully",
	"SENT_FAIL":"Failed to send mail, error reason [{1}]",
	"RECEIVE_FAIL":"Failed to receive mail, error reason [{1}]",
	"LOGIN_FAIL1":"Login failed, error reason [{0}]",
	"ACCOUNT_NAME_ERR":"The account name is invalid.",
	"GET_MAIL_ERR":"Failed to get mail, error reason [{1}]",
	"RECIPENT_ERR":"No recipient, set the basic information of the mail first please.",
	"NOT_INSTALL_MAIL_SERVER":"Have not installed the mail server before, please feel free to install",
	"MAIL_SERVER_EXIST":"The mail server already exists, please uninstall before reinstalling",
	"VERIFICATION_FAILED":"Verification failed",
	"PLUGIN_INPUT_ERR": "请传入插件名称!",
	"INSTALL_USER_EMPTY": "用户名不能为空!",
	"INIT_CSRF_ERR": "CSRF校验失败，请重新登录面板",
	"EXPIRED_TOKEN":"Expired Token",
	"INIT_ACCEPT_NOT": "越权的操作!",
	"UNSAFE_PATH":"Unsafe path",
	"PHP_NOT_INSTALL":"PHP is not installed",
	"SPECIFIED_PHP_NOT_INSTALL":"Specified PHP version not installed",
	"CLEARED":"Cleared!",
	"INIT_DEBUG_INFO": "以上调试信息仅在开发者模式显示",
	"INIT_VERSION_LAST": "版本号 : ",
	"SSH_ERROR": "面板会话丢失，请重新登录面板!",
  "SSH_INFO_ERROR": "获取失败!",
  "INIT_RELOAD_ERR": "重载失败!",
  "INIT_REQUEST_CHECK_LOCAL_ERR": "离线模式下无法使用此功能!",
	"CLOSED": "已关闭",
	"OPENED": "已开启",
	"NEVER_EXPIRES":"Never Expires",
	"WRONG_PASSWD": "Wrong password!",
	"V_CODE_LEN_ERR": "Verification code length is wrong!",
	"EXTRA_PARAMETER": "You cannot have extra parameters",
	"ACME_MSG_ERR": "Service shutdown or internal error due to maintenance, check <a href=\"https://letsencrypt.status.io/\" target=\"_blank\" class=\"btlink\">https://letsencrypt.status.io/</a> see for more details. ",
	"ACME_ACCOUNT_ERR": "The specified account does not exist",
	"ACME_SUCCESS_ACCOUNT_SETUP": "Account setup succeeded!",
	"ACME_ORDER_NOT_EXIST": "The specified order does not exist!",
	"ACME_DEL_ODER_SUCCESS": "Order deleted successfully!",
	"ACME_GET_CERT_ERR": "Certificate read failed, directory does not exist!",
	"ACME_CERT_ERR": "No certificate found for the specified order!",
	"ACME_CERT_READ_ERR": "Certificate read failed!",
	"ACME_DOMAIN_ERR": "Need at least a domain name!",
	"ACME_AUTH_ERR": "Failed to obtain authorization: {1}",
	"ACME_INVALID_ORDER": "Invalid order, this order is currently in a verification failure state!",
	"ACME_V_INFO_ERR": "Validation information construction failed!",
	"ACME_V_DIR": "|-Verify the dir：{1}",
	"ACME_WRITE_V_FILE_ERR": "Writing verification file failed: {1}",
	"ACME_DNS_API_ERR": "No valid DNSAPI key information found",
	"ACME_QUERY_V_RESULT": "|-{1} Query verification results..",
	"ACME_V_TIMES": "Error: Attempted verification {1} times. The maximum number of verifications is {2}. The verification interval is {3} seconds.",
	"ACME_V_SUCCESS": "|-Verification succeeded!",
	"ACME_ERR_MSG1": "CA cannot verify your domain name, please check if the domain name resolution is correct, or wait 5-10 minutes and try again.",
	"ACME_ERR_MSG2": "CA server connection timed out, please try again later.",
	"ACME_ERR_MSG3": "The domain name does not belong to this DNS service provider, please make sure the domain name is filled in correctly.",
	"ACME_ERR_MSG4": "DNS server connection failed, please check if the key is correct.",
	"ACME_ERR_MSG5": "Data validation failed and the CA was unable to get the correct captcha from the authenticated connection.",
	"ACME_ERR_MSG6": "Issuing failed, the domain {1} has exceeded the limit of weekly reissues!",
	"ACME_ERR_MSG7": "Issuing failed, the current server IP has reached the limit of creating up to 10 accounts every 3 hours.",
	"ACME_ERR_MSG8": "Validation failed, domain name was not resolved, or resolution did not take effect!",
	"ACME_ERR_MSG9": "Verification failed, domain name resolution error or verification URL cannot be accessed!",
	"ACME_ERR_MSG10": "Connection to CA server failed, please try again later.",
	"ACME_ERR_MSG11": "Unsupported domain name {1}, please check the domain name is correct!",
	"ACME_ERR_MSG12": "No resolution record was found for domain name {1}, please check if the domain name resolution takes effect!",
	"ACME_ERR_MSG13": "No valid TXT resolution record was found in the domain name {1}, please check whether the TXT record is parsed correctly. If it is applied by DNSAPI, please try again in 10 minutes!",
	"ACME_ERR_MSG14": "A wrong TXT record was found on {1}: {2}, please check whether the TXT resolution is correct, if it is applied by DNSAPI, please try again in 10 minutes!",
	"ACME_ERR_MSG15": "This domain name does not exist under this dnspod account, adding resolution failed!",
	"ACME_ERR_MSG16": "No valid TXT resolution record was found in the domain name {1}, please check whether the TXT record is parsed correctly. If it is applied by DNSAPI, please try again in 10 minutes!",
	"ACME_ERR_MSG17": "The connection timed out and the CA server was unable to access your website!",
	"ACME_ERR_MSG18": "Domain name {1} is currently required to verify the CAA record, please parse the CAA record manually, or retry the application after 1 hour!",
	"ACME_ERR_MSG19": "The verification timed out. Please check if the domain name is resolved correctly. If it is resolved correctly, the connection between the server and Let'sEncrypt may be abnormal. Please try again later!",
	"ACME_ERR_MSG20": "Cannot issue a certificate for {1}, cannot apply for a wildcard certificate with a domain name suffix directly!",
	"ACME_ERR_MSG21": "The account has more than 5 failed orders within 1 hour, please wait 1 hour and try again!",
	"ACME_ERR_MSG22": "Order creation failed, please try again later!",
	"ACME_ERR_MSG23": "More than 5 verification failures in 1 hour, the application is temporarily banned, please try again later!",
	"ACME_ERR_MSG24": "CA server denied access, please try again later!",
	"ACME_ERR_MSG25": "The DNS of the server is faulty and the domain name cannot be resolved. Please use the Linux toolbox to check the DNS configuration",
	"ACME_ERR_MSG26": "Too many requests for this domain name. Please try again 3 hours later",
	"ACME_SEND_CSR_ERR": "Error: Sending CSR: Response status {1} Response value: {2}",
	"ACME_CERT_DOWNLOAD_ERR": "Failed to download certificate: {1}",
	"ACME_CERT_REPLACE": "|-Detected that the certificate under {1} overlaps with the certificate of this application and has an earlier expiration time, and has been replaced with a new certificate!",
	"ACME_CERT_FILE_ERR": "The specified certificate file does not exist!",
	"ACME_CERT_GET_CERTINFO_ERR": "Certificate information acquisition failed!",
	"ACME_CHECK_DNS": "|-Attempt to verify DNS records locally, domain name: {1}, type: {2} record value: {3}",
	"ACME_CHECK_DNS1": "|-Number of verifications: {1}, value: {2}",
	"ACME_CHECK_DNS2": "|-Local authentication succeeded!",
	"ACME_CHECK_DNS3": "|-Local authentication failed!",
	"ACME_BUILD_AUTH": "|-Verification type: {1}",
	"ACME_REGISTERED_ERR": "Registration for ACME account failed: {1}",
	"ACME_CREAT_ORDER": "|-Creating order..",
	"ACME_GET_V": "|-Getting verification information..",
	"ACME_V_DOMAIN": "|-Verifying domain name..",
	"ACME_SEND_CSR": "|-Sending CSR..",
	"ACME_DOWNLOAD_CERT": "|-Downloading certificate..",
	"ACME_APPLY_SUCCESS": "Application successful!",
	"ACME_APPLY_SUCCESS1": "|-Successful application, deploying to site..",
	"ACME_DIR_ERR": "Invalid site directory, please check if the specified site exists!",
	"ACME_PAN_DOMAIN_ERR": "Pan domain names cannot apply for a certificate using [File Verification]!",
	"ACME_PROXY_ERR": "Sites with reverse proxy turned on cannot apply for SSL!",
	"ACME_FORCE_SSL_ERR": "After configuring Force HTTPS, you cannot use [File Verification] to apply for a certificate!",
	"ACME_DNS_ERR": "Please go to the software store to install [cloud analysis], and complete the domain name NS binding.",
	"ACME_RENEW_ERR": "The specified order number does not exist and cannot be renewed!",
	"ACME_NO_NEED_RENEW": "|-No SSL certificate found within 30 days!",
	"ACME_NEED_RENEW": "|-A total of {1} certificates need to be renewed",
	"ACME_RENEWING": "|-Renewing certificate number of {1}，domain: {2}..",
	"ACME_RENEW_SUCCESS": "Renewed successfully!",
	"ACME_RENEW_SUCCESS1": "|-Renewed successfully!",
	"ACME_USE_TIPS": "Required parameters: --domain list of domain names, multiple separated by commas!",
	"ACME_USE_TIPS1": "Please specify the domain name to apply for a certificate",
	"ACME_USE_TIPS2": "Please specify verification type",
	"ACME_USE_TIPS3": "Please specify the website document root",
	"ACME_USE_TIPS4": "Please specify DNSAPI",
	"ACME_USE_TIPS5": "Please specify DNSAPI key",
	"ACME_USE_TIPS6": "Please specify DNSAPI secret",
	"ACME_USE_TIPS7": "Specify the order index",
	"ACME_USE_TIPS8": "renew certificate",
	"ACME_USE_TIPS9": "Revoke certificate",
	"ACME_USE_TIPS10": "Please enter the index of the order to be revoked in the --index parameter",
	"ACME_USE_TIPS11": "Please specify the domain name for which you want to apply for a certificate in the --domain parameter, multiple separated by commas (,)",
	"ACME_USE_TIPS12": "Please specify the correct authentication type in the --type parameter, supporting dns and http",
	"ACME_USE_TIPS13": "Please specify the website document root in the --path parameter!",
	"ACME_USE_TIPS14": "The specified site root does not exist, please check: {1}",
	"ACME_USE_TIPS15": "When applying using dnsapi, specify the dnsapi key in the --dns_key parameter!",
	"ACME_USE_TIPS16": "When applying using dnsapi, specify the secret of dnsapi in the --dns_secret parameter!",
	"ACME_USE_TIPS17": "|-Manual order submission is successful, please resolve DNS records according to the following tips: ",
	"ACME_USE_TIPS18": "|-Order index: {1}",
	"ACME_USE_TIPS19": "|-Retry the command",
	"ACME_USE_TIPS20": "|-A total of \\033[36m{1}\\033[0m domain name records need to be resolved.",
	"ACME_USE_TIPS21": "|-The \\033[36m{1}\\033[0m domain names are: {2}, please resolve the following information: ",
	"ACME_USE_TIPS22": "|-Record Type: TXT Record Name: \\033[41m{1}\\033[0m Record Value: \\033[41m{2}\\033 [0m [Required]",
	"ACME_USE_TIPS23": "|-Record type: CAA Record name: \\033[41m{1}\\033[0m Record value: \\033[41m{2}\\033[0m [Optional]",
	"ACME_USE_TIPS24": "Please wait 2-3 minutes after completing the resolution and enter Y and press Enter to continue verifying the domain name: ",
	"ACME_USE_TIPS25": "|-The user abandons the application and exits the program!",
	"ACME_USE_TIPS26": "|-Certificate obtained successfully!",
	"ACME_USE_TIPS27": "Certified Domain Name: {1}",
	"ACME_USE_TIPS28": "Certificate expiration time: {1}",
	"ACME_USE_TIPS29": "Certificate saved at: {}/",
	"PHP_LOAD_ERR1": "PHP load status acquisition failed!",
	"NOT_SUPPORT_OLS": "The current web server is openlitespeed. This function is not supported yet.",
	"PHPMYADMIN_SSL_ERR": "Did not find the {1} configuration file, please try to close the ssl port settings before opening",
	"PHPMYADMIN_SSL_ERR1": "Did not find the apache phpmyadmin ssl configuration file, please try to close the ssl port settings before opening",
	"PHPMYADMIN_SSL_ERR2": "Did not detect the port that nginx phpmyadmin listens, please confirm whether the file has been manually modified.",
	"PHPMYADMIN_SSL_ERR3": "Did not detect the port that apache phpmyadmin listens, please confirm whether the file has been manually modified.",
	"PHPMYADMIN_SSL_ERR4": "The panel certificate does not exist. Please apply for the panel certificate and try again.",
	"PHPMYADMIN_SSL_ERR5": "Open successfully, please manually release phpmyadmin ssl port",
	"CONCTION_FAILURE": "Connection failure!",
	"SSH_LOGIN_INFO_ERR": "Password or private key cannot both be empty: {1}:{2}",
	"SSH_LOGIN_ERR": "Unable to complete the automatic authentication, please add 127.0.0.1 to the server list and set the authentication method to [password authentication]",
	"SSH_LOGIN_ERR1": "Account or Password incorrect: {1}",
	"SSH_LOGIN_ERR2": "Unsupported authentication type: {1}",
	"SSH_LOGIN_ERR3": "The target server actively refused the connection",
	"SSH_LOGIN_ERR4": "The protocol header response timed out, and the network quality with the target server was too bad: {1}",
	"SSH_LOGIN_ERR5": "The SSH protocol handshake timed out, and the network quality with the target server is too bad",
	"SSH_LOGIN_ERR6": "unknown error: {1}",
	"LOGIN_SUCCESS2": "Login success\n",
	"CONNECTION_SUCCEEDED": "connection succeeded",
	"RECONNECT_SSH": "The connection is disconnected, press enter to try to reconnect!",
	"SSH_LOGIN_ERR7": "The specified SSH information does not exist!",
	"SSH_LOGIN_ERR8": "The specified host address has been added to other SSH information!",
	"SSH_LOGIN_ERR9": "Please pass in the [sort_list] field",
	"COMMAND_NAME_EXIST": "The specified command name already exists",
	"COMMAND_NOTEXIST": "The specified command does not exist",
	"AUTH_FAILED": "10 consecutive authentication failures are prohibited for 1 hour",
	"AUTH_FAILED1": "20 consecutive verification failures, prohibited for 1 hour",
	"UNBOUND_DEVICE": "Unbound device",
	"KEY_ERR": "Key verification failed",
	"FORM_DATA_ERR": "No form_data data found",
	"WRONG_RESPONSE": "Wrong response: {1}",
	"TYPE_TERMINAL": "aaPanel终端",
	"WRONG_CONN_ADDR": "Wrong connection address",
	"RECONN_TIMES": "Reconnection attempts:{1}",
	"RECONN_FAILED": "Retry connection failed, {1}",
	"CONN_FAIL": "Connection failure: {1}",
	"CONN_FAIL1": "Connection failure: {1}:{2}",
	"AUTH_PRI_KEY": "Authenticating private key",
	"AUTH_PASSWD": "Authenticating password",
	"AUTH_FAIL": "Authentication failed {1}",
	"SSH_LOGIN_ERR10": "The protocol header response timed out",
	"SSH_LOGIN_ERR11": "The SSH protocol handshake timed out",
	"SSH_LOGIN_INFO3": "The authentication is successful and the session channel is being constructed",
	"SSH_LOGIN_INFO2": "Channel is built",
	"SSH_LOGIN_ERR14": "Channel disconnected",
	"SSH_LOGIN_INFO": "Session interrupted",
	"SSH_LOGIN_ERR15": "Error reading tty buffer data, {1}",
	"SSH_LOGIN_INFO1": "The client has actively disconnected",
	"SSH_LOGIN_ERR16": "An error occurred while reading data from websocket. Retrying",
	"SSH_LOGIN_ERR17": "An error occurred while writing data to the buffer: {1}",
	"DB_EXIST1": "The specified database already exists in MySQL, please change the name!",
	"LOGOUT_TMP_USER": "Temporary user has been forcibly logged out:{1}",
	"TMP_USER_NOT_LOGIN": "The specified user is not currently logged in!",
	"PERMISSION_DENIED": "Permission denied!",
	"PARAMETER_LEN_ERR": "Wrong parameter length!",
	"PARAMETER_FORMAT_ERR": "Wrong parameter format！",
	"VCODE_LEN_ERR": "Verification code length error!",
	"EXTRA_PARAMETER_ERR": "There can be no extra parameters in the login parameters",
	"USER_OR_PASSWD_ERR": "Username or Password incorrect: {1}",
	"NGINX_CONF_NOT_EXISTS": "Nginx configuration file does not exist!",
	"PARAMETER_WEBNAME_ERR": "The format of the webname parameter is incorrect, it should be a parseable JSON string",
	"WEBSITE_TRAFFIC_LIMIT_ERR": "Concurrency restrictions, IP restrictions, traffic restrictions must be greater than 0",
	"INDEX_FILE_ERR": "Failed to get, there is no default document in the configuration file",
	"STATIC": "Static",
	"PHP_SETUP_FAILED": "Setup failed, no enable-php-xx related configuration items were found in the website configuration file!",
	"GET_RUN_PATH_FAILED": "Get Site run path false",
	"ANTI_THEFT_EMPTY_ERR": "Anti-theft chain domain name cannot be empty!",
	"ANTI_THEFT_ERR": "Please turn on anti-theft first!",
	"SSL_ORDER_GET_FAILED": "Failed to get, please try again later!",
	"SSL_ORDER_HTTPS_ERR": "[Force HTTPS] is enabled on the current website, please turn off this function before applying for an SSL certificate!",
	"SSL_ERR_MSG": "Cannot access verification file correctly",
	"SSL_ERR_MSG1": "Possible reason:",
	"SSL_ERR_MSG2": "1. The resolution is not correct, or the resolution is not effective [Please resolve the domain name correctly, or wait for the resolution to take effect and try again]",
	"SSL_ERR_MSG3": "2. Check if there is 301/302 redirection set up [please temporarily turn off the redirection related configuration]",
	"SSL_ERR_MSG4": "3. Check whether the website is set to force HTTPS [please turn off the force HTTPS function temporarily]",
	"SSL_RENEW_ERR": "There are currently no certificates to renew!",
	"WEBSITE_SSL_RENEW_ERR": "There is no certificate that can be renewed on the current website..",
	"MYSQL_SSL_ERR": "SSL is not enabled in the database, please open it in the Mysql manager first",
	"MYSQL_SSL_OPEN_SUCCESS": "Open successfully, take effect after manually restarting the database",
	"MYSQL_CONF_ERR": "Database configuration file failed to get checked, please check if MySQL configuration file exists [/etc/my.cnf]",
	"MYSQL_DATA_DIR_ERR": "The database directory does not exist!",
	"MYSQL_BINLOG_ERR": "Please uninstall the Mysql master-slave replication plugin before closing the binary log! !",
	"MYSQL_PARAMETER_ERR": "innodb_log_buffer_size cannot be less than 8MB",
	"NONSUPPORT51": "Nonsupport mysql5.1!",
	"START_BACKUP": "Start backup",
	"BACKUP_COMPLETED": "Backup completed",
	"BACKUP_DIR_NOT_EXIST": "The specified directory {1} does not exist!",
	"BACKUP_UPLOADING": "Uploading to {1}, please wait ...",
	"BACKUP_UPLOAD_SUCCESS": "Successfully uploaded to {1}",
	"BACKUP_UPLOAD_FAILED": "File upload failed, skip this backup!",
	"BACKUP_DEL": "User settings do not retain local backups, deleted {1}",
	"BACKUP_CLEAN_ERR": "Failed to clean expired backup, error: {1}",
	"BACKUP_KEEP": "Keep the latest number of backups: {1} copies",
	"BACKUP_CLEAN": "Expired backup files have been cleaned from disk: {1}",
	"BACKUP_CLEAN_REMOVE": "Expired backup files have been cleaned from {1}: {2}",
	"BACKUP_SITE": "Backup site: {1}",
	"WEBSITE_DIR": "Website document root: {1}",
	"BACKUP_DIR": "Backup directory: {1}",
	"DIR_SIZE": "Directory size: {1}",
	"BACKUP_EXCLUSION": "Exclusion setting: {1}",
	"PARTITION_INFO": "Partition {1} available disk space is: {2}, available Inode is: {3}",
	"PARTITION_LESS_THEN": "The available disk space of the target partition is less than {1}, and the backup cannot be completed. Please increase the disk capacity or change the default backup directory on the settings page!",
	"INODE_LESS_THEN": "The available Inode of the target partition is less than {1}, and the backup cannot be completed. Please increase the disk capacity or change the default backup directory on the settings page!",
	"START_COMPRESS": "Start compressing files: {1}",
	"COMPRESS_TIME": "Compression completed, took {1} seconds, compressed package size: {2}",
	"WEBSITE_BACKUP_TO": "Site backed up to: {1}",
	"DIR_BACKUP_TO": "Directory has been backed up to: {1}",
	"DB_BACKUP_ERR": "The specified database [ {1} ] has no data!",
	"DB_BACKUP": "Backup database:{1}",
	"DB_SIZE": "Database size: {1}",
	"DB_CHARACTER": "Database character set: {1}",
	"EXPORT_DB": "Start exporting database: {1}",
	"EXPORT_DB_ERR": "数据库导出失败！",
	"DB_BACKUP_TO": "数据库已备份到：{1}",
	"EMAIL_NOT_EXISTS": "电子邮件不存在",
	"INPUT_EMAIL": "请输入你的电子邮件",
	"EMAIL_ERR": "请输入您的有效邮箱",
	"EMAIL_EXISTS": "邮件已经存在",
	"COMPLETE_INFO": "请填写信息",
	"TEST_MAIL_TITLE": "aaPanel报警测试电子邮件",
	"TEST_MAIL_CONTENT": "aaPanel报警测试电子邮件",
	"TEST_MAIL_SEND_ERR": "电子邮件发送失败，请检查STMP密码是否正确或主机是否正确",
	"NO_DATA": "No Data",
	"MAILBOX_NOT_EXIST": "The mailbox does not exist, please add it to the mailbox list",
	"EMAIL_TITLE_ERR": "Please fill in the email title",
	"EMAIL_CONTENT_ERR": "Please enter the email content",
	"SMTP_INFO_ERR": "STMP information was not found, please re-add custom mail STMP information in the settings",
	"SEND_SUCCESS": "Sent successfully",
	"SEND_FAILED": "Failed to send",
	"USERNAME_ERR": "User name must be at least 2 characters",
	"PASSWORD_ERR": "Password must be at least 8 characters",
	"USERNAME_EXIST": "The specified username already exists!",
	"USERNAME_NOT_EXIST": "The specified username not exists!",
	"CREATE_USER_SUCCESS": "Create new user {1} success!",
	"DEL_USER_ERR": "Cannot delete initial default user!",
	"DEL_USER_SUCCESS": "Delete user {1} success!",
	"DEL_USER_FAILED": "User deletion failed!",
	"CREATE_USER_FAILED": "Create new user failed!",
	"NO_CHANGE_SUBMITTED": "No changes submitted",
	"WRONG_MODE": "Wrong operating mode",
	"EMAIL_FORMAT_ERR": "The E-Mail format is illegal",
	"GET_PHP_VER_ERR": "Failed to get php version!",
	"DEVELOPER_MODE": "{1} Developer mode(DeBug)",
	"OFFLINE_MODE": "{1} Offline mode",
	"KEY_NOT_EXIST": "The key does not exist. Please turn on and try again.",
	"USERNAME_NOT_EXIST1": "The username does not exist. Please turn on and try again.",
	"SELECT_MODE": "Please enter the operation mode",
	"GENERATE_KEY_ERR": "Failed to generate key or username. Please check if the hard disk space is insufficient or the directory cannot be written.[ {1} ]",
	"CLOSE_SUCCESS": "成功关闭",
	"GOOGLE_AUTH_ERR": "Did not open Google authentication",
	"TURN_ON_GOOGLE_AUTH": "Google authentication has been turned on",
	"QR_CODE_ERR": "No QR code data, please re-open",
	"MYSQL_ROOT_PASSWD_EMTPY_ERR": "Root password cannot be empty",
	"DB_PASSWD_EMPTY_ERR": "Database [{1}] password cannot be empty",
	"NGINX_NOT_INSTALL": "Nginx is not install",
	"CREATE_SITE_DIR_ERR": "Failed to create site document root, {1}",
	"CHOOSE_DOMAIN": "Please choose a domain name",
	"CHOOSE_PORT": "Please choose a port",
	"CERT_ERR": "Certificate error, please paste the correct PEM format certificate!",
	"SSL_FILE_V_ERR": "A generic domain name cannot be used to apply for a certificate using [File Validation]!",
	"SSL_FILE_V_ERR_PROXY": "Sites that have reverse proxy turned on cannot request SSL!",
	"API_ERR": "Please set the API interface parameters of [{1}] first.",
	"CLOUD_DNS_ERR": "Please go to the software store to install [Cloud Resolution] and complete the domain name NS binding.",
	"REQUEST_MODULE_ERR": "Missing requests component, please try to repair the panel!",
	"WEBSITE_CONF_NOT_EXIST": "The specified website profile does not exist",
	"RESPONSE_ERR": "Response resources should use URI path or HTTP status code, such as: /test.png or 404",
	"PHP_NOT_FOUND": "No compatible PHP version found, please install first",
	"COMPLIANT_NAME_ERR": "Non-compliant names can only be numbers, letters, underscores",
	"PARA_NOT_EXIST": "The specified custom compilation parameters do not exist!",
	"WRONG_PARAMETER": "Wrong parameter",
	"UPLOAD_DIR_ERR": "Cannot upload files to the system document root!",
	"RECYCLE_BIN_ERR": "This is the recycle bin directory, please press the [Recycle Bin] button in the upper right corner to open",
	"DIR_ERR": "这不是目录",
	"FILE_EXIST_ERR": "目标文件名已经存在！",
	"MEANINGLESS_OPERA": "无意义的操作",
	"FILE_ONLINE_EDIT_ERR": "文件格式不支持在线编辑!",
	"FILE_ERR": "This is not a file!",
	"FILE_ERR1": "File encoding is not compatible and cannot be read correctly!",
	"FILE_ERR2": "Failed to open file, file may be occupied by other processes!",
	"PATH_PARA_ERR": "[path] parameter cannot be empty!",
	"HISTORY_DIR_ERR": "Cannot modify history copy directly!",
	"FILE_ERR3": "Wrong file content, please save again!",
	"HISTORY_ERR": "The specified historical copy does not exist!",
	"NOT_EDIT": "Not Edit",
	"AUTO_SAVE": "Automatically saved successfully!",
	"COPY_PRESS_ERR": "The operation failed, please re-copy the copy or cut process",
	"OPERA_FAILED": "The operation failed, please re-operate",
	"PHP_EXTENSION_UNINSTALL_ERR": "This extension is the default extension of OLS and cannot be uninstalled",
	"QUERY_ERR": "Query error, {1}",
	"FILE_DIR_NOT_EXIST": "File or directory does not exist!",
	"ADD_REPEATEDLY": "Do not add it repeatedly!",
	"FAVORITE_NOT_FOUND": "This favorite object could not be found!",
	"ADDRESS_NOT_EXIST": "The specified address does not exist!",
	"PASSWD_ERR": "The extract password length cannot be less than 4 bits",
	"ALREADY_SHARED": "Already shared!",
	"COMMAND_SENT": "Command has been sent!",
	"NO_COMPOSER_AVAILABLE": "No composer available!",
	"PHP_VER_NOT_FOUND": "No available PHP version was found, or the specified PHP version was not installed!",
	"COMPOSER_CONF_NOT_FOUND": "The composer.json configuration file was not found in the specified directory!",
	"COMPOSER_UPDATE_ERR": "Currently the latest version, no upgrade required!",
	"COMPOSER_UPDATE": "Upgrade composer from {1} to {2}",
	"SITE_SSL_ERR_3011": "The website has been redirected, please close it before applying!",
	"DEL_ERROR1": "There was an error deleting, please try again.",
	"DEL_WEBSITE_MULTIPLE": "Delete website [{1}] successfully",
	"DEL_DOMAIN_MULTIPLE": "Delete domain [{1}] successfully",
	"ENABLE_WEBSITE_MULTIPLE": "Enable website [{1}] successfully",
	"DISABLE_WEBSITE_MULTIPLE": "Disable website [{1}] successfully",
	"DEL_SUBDIRBIND": "Delete [{}] subdirectory binding successfully",
	"SET_ERROR1": "There was an error setting, please try again.",
	"SET_PHPV_MULTIPLE": "Set up website [{1}] PHP version successfully",
	"SET_EDATE_MULTIPLE": "Set the website [{1}] expiration time successfully",
	"CREATE_WEBSITE_ERR": "There was an error creating, please try again.",
	"CREATE_WEBSITE_MULTIPLE": "Create the website [ {1} ] successfully",
	"DEL_PROXY_MULTIPLE": "Delete [ {1} ] proxy successfully",
	"DEL_DIR_AUTH_MULTIPLE": "Delete [ {} ] dir auth successfully",
	"DEL_REDIRECT_MULTIPLE": "Delete redirects [{1}] successfully",
	"ALARM_TEST": "aaPanel alarm test",
	"MAIL_ADD_FAILED": "Add failed, please check if the URL is correct",
	"RENEW_FAILED": "The renewal failed and the certificate directory does not exist.",
	"RENEW_FAILED1": "Renewal failed, missing account_key.",
	"RENEW_SUCCESS1": "[ {1} ] The certificate renewal was successful.",
	"APPLY_SSL": "Ready to apply for SSL, domain name {1}",
	"APPLY_SSL_DOMAIN_ERR": "The list of applied domain names cannot be empty.",
	"MANUALLY_RESOLVE_DOMAIN": "Get successful, please manually resolve the domain name",
	"SAVEING_SSL": "|-Saving certificate..",
	"SET_AUTORENEW": "|-Setting up auto-renewal configuration..",
	"DEPLOY_SSL_TO_SITE": "|-The application is successful and it is being automatically deployed to the website!",
	"APPLY_SSL_SUCCESS": "Application successful.",
	"INIT_ACME": "|-Initializing ACME protocol...",
	"REGISTER_ACCOUNT": "|-Registering account...",
	"GET_VERIFICATION_INFO": "|-Getting verification information...",
	"RETURN_VERIFICATION_INFO": "|-Return the verification information to the front end, wait for the user to manually resolve the domain name and complete the verification...",
	"SUBMIT_V_REQUEST": "|-User submits verification request...",
	"CA_V_DOMAIN": "|-Requesting CA to verify domain name [{1}]...",
	"GET_CA_V_RES": "|-Get CA verification results [{1}]...",
	"ALL_DOMAIN_V_PASS": "|-All domain names are verified and CSR is being sent...",
	"GET_CERT_CONTENT": "|-Getting certificate content...",
	"CERT_APPLY_ERR": "Certificate acquisition failed, please try again later.",
	"CERT_APPLY_ERR1": "|-Error: {1}, exited the application process.",
	"DNS_CONNECT_ERR": "|-The DNS verification failed. Please check if the key is correct.",
	"EXIT_APPLY_PROCESS": "|-Exited the application process!",
	"DNS_CONNECT_ERR1": "The DNS verification failed. Please check if the key is correct.",
	"ADD_TXT_RECORD": "|-Adding resolution record, domain name [{1}], record value [{2}]...",
	"CHECK_TXT_RECORD": "|-Attempt to verify the resolution result, domain name [{}], record value [{}]...",
	"CA_CHECK_RECORD": "|-Request CA to verify domain name [{1}]...",
	"CHECK_CA_RES": "|-Check CA verification results [{1}]...",
	"APPLY_WITH_DNS_ERR": "|-An error occurred, try again [{1}]",
	"FETCH_CERT_CONTENT": "|-Fetching certificate content...",
	"CLEAR_RESOLVE_HISTORY": "|-Clearing resolve history [{1}]",
	"DNS_APPLY_ERR": "|-Error: {1}, exit the application process.",
	"CREATE_V_FILE": "|-Writing verification file [{1}]...",
	"CHECK_FILE_CONTENT": "|-Attempt to verify file contents via HTTP [{1}]...",
	"CHECK_FILE_CONTENT1": "|-Verified, content [{1}]...",
	"APPLY_SSL_ERROR_MSG": "The signing failed, we were unable to verify your domain name:<p>1. Check if the domain name is bound to the corresponding site.</p><p>2. Check if the domain name is correctly resolved to the server, or the resolution is not fully effective.</p><p>3. If your site has a reverse proxy set up, or if you are using a CDN, please turn it off first.</p><p>4. If your site has a 301 redirect, please turn it off first</p><p>5. If the above checks confirm that there is no problem, please try to change the DNS service provider.</p>'",
	"SUCCESS_V": "|-Successful verification, domain name [{1}], record type [{2}], record value [{3}]!",
	"NO_ORDER_RENEW": "|-There are currently no certificates to renew.",
	"TOTAL_RENEW": "|-{1} Total [{2}] renewal of visa tasks",
	"SSL_NOT_EXPIRED_OR_NOT_USE": "|-[{1}] Not expired or the site does not use the Let\\'s Encrypt certificate.",
	"WAIT_RENEW1": "|-{1} Waiting for renewal [{2}].",
	"RENEW_COMPLETED": "|-After the task is completed, a total of renewals are required.[{1}], renewal success [%s], renewal failed [{2}]. ",
	"RENEW_SUCCESS2": "|-Renewal success：{1}",
	"RENEW_FAILED2": "|-Renewal failed：",
	"DIR_END_WITH": "The end of the website directory cannot be \".\"",
	"File_END_WITH": "It is not recommended to use \".\" at the end of the file because there may be security risks",
	"DIR_END_WITH1": "It is not recommended to use \".\" at the end of the directory, because there may be safety risks",
	"API_DISABLED": "API has been disabled",
	"UNBOUND_USER": "Unbound user",
	"FILE_NAME_ERR": "No special characters can be included in the file name!",
	"SOFTLINK_FILE_EXIST": "The softlink file name already exists, please use another file name or delete it!",
	"SOFTLINK_FILE_PATH": "The softlink file name must be an absolute path (full path)",
	"SOFTLINK_CREATE_ERR": "Softlink file creation failed",
	"SOFTLINK_CREATE_SUCCESS": "The softlink file was created successfully",
	"COMPOSER_CONF_NOT_EXIST": "[Composer.json] configuration file is not found in the specified directory!",
	"COMPOSERLOGCK_EXIST": "[Composer.lock] file exists in the specified directory, please delete it before executing",
	"KEEP_LOCAL": "本地备份已保留",
	"DB_CONN_ERR": "数据库连接异常。 请检查root用户权限或数据库配置参数是否正确.",
	"BACKUP_TASK_TITLE": "{1}-{2} 任务执行成功",
	"NOTIFICATION_SENT": "通知已发送",
	"NOTIFICATION_ERR": "发送通知失败",
	"BACKUP_MSG": "备份到 {1}，共 {3} 个{2}，失败 {4} 个.",
	"BACKUP_MSG1": "备份失败 {1}/共 {2} 个站点",
	"NOTIFICATION": "通知"
}
